# thin-clouds

./: README.md  pom.xml
.github/workflows/: maven.yml
base-service/: pom.xml
business-service/: pom.xml
business-service/test/: pom.xml
business-service/test/test-interface/: pom.xml
business-service/test/test-interface/src/main/java/com/thin/test/pojo/: Test.java
business-service/test/test-service/: pom.xml
business-service/test/test-service/src/main/java/com/thin/test/: TestApplication.java
business-service/test/test-service/src/main/java/com/thin/test/controller/: TestController.java
business-service/test/test-service/src/main/java/com/thin/test/enums/: ExceptionStatusEnum.java
business-service/test/test-service/src/main/java/com/thin/test/service/: TestService.java
business-service/test/test-service/src/main/resources/: application.yml
common/: pom.xml
common/base-common/: pom.xml
common/base-common/src/main/java/com/thin/base/common/: Constants.java
common/base-common/src/main/java/com/thin/base/common/advice/: CommonExceptionAdvice.java
common/base-common/src/main/java/com/thin/base/common/exception/: BaseHttpException.java
common/base-common/src/main/java/com/thin/base/common/interfaces/: BaseExceptionEnumInterface.java
common/base-common/src/main/java/com/thin/base/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
common/base-common/src/main/java/com/thin/base/common/vo/: BaseResult.java  EntryResult.java  ListResult.java
spring-cloud-service/: pom.xml
spring-cloud-service/spring-eureka/: pom.xml
spring-cloud-service/spring-eureka/src/main/java/com/thin/eureka/: EurekaServer.java
spring-cloud-service/spring-eureka/src/main/resources/: application-dev.yml  application-service1.yml  application-service2.yml
spring-cloud-service/spring-zuul/: pom.xml
spring-cloud-service/spring-zuul/src/main/java/com/thin/zuul/: ZuulService.java
spring-cloud-service/spring-zuul/src/main/java/com/thin/zuul/config/: GlobalCorsConfig.java
spring-cloud-service/spring-zuul/src/main/resources/: application.yml
